export type TranslationKeys =
    | "language"
    | "darkList"
    | "darkMode"
    | "createChannel"
    | "settings"
    | "contacts"
    | "favorites"
    | "search"
    | "removeFromContacts"
    | "addToBlackList"
    | "cleanHistory"
    | "removeChat"
    | "removeFromBlackList"
    | "addToContacts"
    | "name"
    | "dateOfRegistration"
    | "wasOnline"
    | "forwardedFrom"
    | "edited"
    | "information"
    | "requests"
    | "owner"
    | "created"
    | "subscribers"
    | "removeChannel"
    | "closeСhannel"
    | "openChannel"
    | "showSubscribers"
    | "change"
    | "areYouSure?"
    | "yes"
    | "no"
    | "answer"
    | "forward"
    | "copyText"
    | "delete"
    | "selectSeveral"
    | "nothingFound"
    | "enterTheName"
    | "closed"
    | "open"
    | "logOut"
    | "emoji"
    | "sendMessage"
    | "editing"
    | "online"
    | "selectChat"
    | "notFoundChannel"
    | "cancel"
    | "deleteSelected"
    | "leaveTheChannel"
    | "subscribe"
    | "notificationClosedCommunity"
    | "registration"
    | "signIn"
    | "errorRegName"
    | 'form.chars' 
    | 'form.max' 
    | 'form.min' 
    | 'form.required'
    | "time.justNow"
    | "time.minutesAgo"
    | "time.minutesAgo_plural"
    | "time.minutesAgo_many"
    | "time.hoursAgo"
    | "time.hoursAgo_plural"
    | "time.hoursAgo_many"
    | "time.daysAgo"
    | "time.daysAgo_plural"
    | "time.daysAgo_many"
    | "time.yesterday"
    | 'call.completed' 
    | 'call.unanswered' 
    | 'call.rejected' 
    | 'call.missed' 
    | 'call.error'
    | 'call.callback'
    | 'call.idle'
    | 'call.incoming'
    | 'call.calling'
    | 'call.connected'
    | 'call.reject'
    | 'call.accept'
    | 'call.call'